<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="My Social Page" />
    <meta name="author" content="Lawrence Lockhart" />
    <meta name="keywords" content="html social network" />
    <meta name="viewport" content="width=device-width", intial-scale="1" />
    <meta charset="utf-8" />
    <title>Social Pages</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo-area">
            <a href="index.html">Logo</a>
        </div>
        <div class="personal-area">
            <ul>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="family.html">FAMILY</a></li>
            </ul>
        </div>
        <div class="icon-area">
            <ul>
                <li><a href="profile.html"><i class="fa fa-users" aria-hidden="true"></i></a></li>
                <li><a href="family.html"><i class="fa fa-comment" aria-hidden="true"></i>
</a></li>
                <li><a href="family.html"><i class="fa fa-bell" aria-hidden="true"></i>
</a></li>
            </ul>
        </div>
        <div class="privacy-area">
            <i class="fa fa-lock" aria-hidden="true"></i>
        </div>
        <div class="search-area">
            <ul>
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <li><input type="text" name="search "/></li>
                <li><i class="fa fa-window-close" aria-hidden="true"></i></li>
            </ul>
        </div>
    </header>
    <section id="top-area">
        <h1 id="title">Plan Your Reunion!</h1>
        <div class="profile-info">
            <div id="user-image">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/3/000/03f/284/16a4a18.jpg" alt=""/>
            </div>
            <div id="user-details">
                <h3>Joe Blow Developer</h3>
                <a href="update.html">Update Info</a>
                <a href="view.html">View Activity</a>

            </div>
        </div>
    </section>
    <section id="content-area">
        <aside class="side-column">
            <div class="widget intro">
                <div class="head">
                    <div class="widget-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                    <div class="widget-title">Intro</div>
                </div>
                <div class="body">
                    <h6></h6>
                    <p></p>
                    <p></p>
                    <a href="#">Update Info</a>
                </div>
            </div>
            <div class="widget photos">
                <div class="head">
                    <div class="widget-icon">Img</div>
                    <div class="widget-title">Photos</div>
                </div>
                <div class="body">
                    <div style="height: 110px; width: 33.33%;
                        display: inline-block;
                        float: left;
                        background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;">
                    </div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://odis.homeaway.com/odis/listing/9c61442f-2904-4782-8e4f-3b74c06ad54e.c10.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    
                </div>
            </div>
            <div class="widget photos">
                <div class="head">
                    <div class="widget-icon">Img</div>
                    <div class="widget-title">Friends</div>
                </div>
                <div class="body">
                    <div style="height: 110px; width: 33.33%;
                        display: inline-block;
                        float: left;
                        background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;">
                    </div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>
                    <div style="height: 110px; float: left; width:33.3%; display: inline-block; background: url(https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"></div>

                </div>
            </div>
            
        </aside>
        <div class="main-area">

        </div>
    </section>
</body>
</html>